<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Exo Melvin</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>

<header id="masthead">
<!--  Menu Burger  -->
    <div class="wrap">
        <nav>
            <ul>
                <li class="desk"><a href="">Home</a></li>
                <li class="desk"><a href="">Blog</a></li>
                <li class="desk"><a href="">Contact</a></li>
                <li class="mobile"><a id="opener_burger" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </a></li>
            </ul>
        </nav>
    </div>

    <div id="menu_burger">
        <a  id="closer" href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/></svg>
        </a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</header>

<!--&lt;!&ndash;Dropdown&ndash;&gt;-->
<!--<div class="wrap">-->
<!--    <section id="dropdown"></section>-->
<!--    <section id="reponse">-->
<!--        <img src="" alt="">-->
<!--        <p></p>-->
<!--    </section>-->
<!--</div>-->

<!--&lt;!&ndash;Dropdown entrainement&ndash;&gt;-->
<!--<div class="wrap">-->
<!--    <section id="dropdown2"></section>-->
<!--    <section id="reponse2">-->
<!--        <img src="" alt="">-->
<!--        <p></p>-->
<!--    </section>-->
<!--</div>-->

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="asset/js/main.js"></script>
</body>
</html>