<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 15</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>

<div class="wrap">
    <ul class="date_chrono">
        <li class="time" id="heure">12</li>
        <li>:</li>
        <li class="time" id="minute">12</li>
        <li>:</li>
        <li class="time" id="seconde">12</li>
    </ul>
    <div class="date_all">
        <p id="jour">12</p>
        <p id="date">12</p>
        <p id="mois">12</p>
        <p id="annee">12</p>
    </div>
</div>



<script src="asset/js/main.js"></script>
</body>
</html>