<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 10</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
<div class="wrap">
    <section>
        <img src="https://picsum.photos/id/2/200/300" alt="hello" style="width: 20%">
        <p class="para">
            Je suis un paragraphe
            <a href="#">Voir plus</a>
        </p>
        <input type="text">
    </section>
    <div id="infos" data-id="4252" data-prenom="Melvin" data-category="livre">
        Ici les infos
    </div>
</div>

<script src="asset/js/main.js"></script>
</body>
</html>