<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 9</title>
    <style>
        h2 {
            color:red;
        }
    </style>
</head>
<body>
<h2 id="title">Ici mon titre</h2>
<ul>
    <li>Fraise</li>
    <li>Banane</li>
    <li>Litchi</li>
    <li>Papaye</li>
</ul>
<section id="blog">
    <h3 class="megatitle">Titre 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisiciit.</p>
    <h3 class="megatitle">Titre 2</h3>
    <p>Lorem ipsum dolor sit a</p>
    <h3 class="megatitle">Titre 3</h3>
    <p>Lorem ipsum dolor sit a</p>

    <img class="img_test" src="https://picsum.photos/id/2/200/300" alt="">
    <img class="img_test" src="https://picsum.photos/id/4/200/300" alt="">
</section>

<script src="asset/js/main.js"></script>
</body>
</html>