<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 14</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>

<a href="" id="stop">Stop</a>

<section>
    <h2>Chronometre</h2>
    <button id="btn_start">Start</button>
    <button id="btn_stop">Stop</button>
    <button id="btn_reset">Reset</button>
    <p id="counter">0</p>
</section>
<script src="asset/js/main.js"></script>
</body>
</html>