<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Css 2</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <p class="font30">Ici premier paragraphe</p>
    <p class="font30 color_red">2 eme paragraphe</p>

    <section id="blog">
        <h1>Bienvenue</h1>
        <p class="cla1 cla2 cla3">loremipsum</p>
    </section>

    <input type="text">

    <section id="selectorplus">
        <ul>
            <li>Banane</li>
            <li>Kiwi</li>
        </ul>
        <p>Paragraphe 1</p>
        <p>Paragraphe 2</p>
    </section>

    <section id="selectorvague">
        <span>Span</span>
        <p>Texte</p>
        <code>Code</code>
        <span>Span</span>
        <code>Code</code>
        <span>Span</span>
    </section>

    <section id="container">
        <ul>
            <li>Item 1
                <ul>
                    <li>Item 1- 1</li>
                    <li>Item 1- 2</li>
                    <li>Item 1- 3</li>
                </ul>
            </li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </section>

    <section id="child">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, recusandae.</p>
    </section>

    <div id="block">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, incidunt!</p>
    </div>
</body>
</html>