<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 17</title>
    <link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">
    <link rel="stylesheet" href="asset/css/style.css">

</head>
<body>

<header id="masthead">
    <div class="wrap">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Overwatch_2_logo.svg/1200px-Overwatch_2_logo.svg.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li class="desk"><a href="">Home</a></li>
                <li class="desk"><a href="">Blog</a></li>
                <li class="desk"><a href="">Contact</a></li>
                <li class="mobile">
                <a class="bars on" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </a>
                <a class="arrow off" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM385 215c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-71-71V392c0 13.3-10.7 24-24 24s-24-10.7-24-24V177.9l-71 71c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 103c9.4-9.4 24.6-9.4 33.9 0L385 215z"/></svg><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </a>
                </li>
                <div class="mobile">
                    <div class="ontop off">
                        <li><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </div>
                </div>
            </ul>
        </nav>
    </div>
</header>

<div class="wrap gestionflex">
    <div class="flexslider" id="diapoow">
        <ul class="slides">
            <li>
                <p class="text_slider">Un jeu incroyable</p>
                <img src="asset/img/overvatch-1.jpg" alt="overwatch1" />
            </li>
            <li>
                <p class="text_slider">Des graphismes epoustouflants</p>
                <img src="asset/img/overvatch-2.png" alt="overwatch2"/>
            </li>
            <li>
                <p class="text_slider">Un gameplay vivifiant</p>
                <img src="asset/img/overvatch-3.jpg" alt="overwatch3" />
            </li>
        </ul>
    </div>
</div>

<div class="wrap gestionflex">
    <div class="flexslider" id="diapoow2">
        <ul class="slides">
            <li>
                <p class="text_slider">Un jeu incroyable</p>
                <img src="asset/img/overvatch-1.jpg" alt="overwatch1" />
            </li>
            <li>
                <p class="text_slider">Des graphismes epoustouflants</p>
                <img src="asset/img/overvatch-2.png" alt="overwatch2"/>
            </li>
            <li>
                <p class="text_slider">Un gameplay vivifiant</p>
                <img src="asset/img/overvatch-3.jpg" alt="overwatch3"/>
            </li>
        </ul>
    </div>
</div>

<div class="wrap gestionflex">
    <div class="flexslider" id="diapoow3">
        <ul class="slides">
            <li>
                <p class="text_slider">Un jeu incroyable</p>
                <img src="asset/img/overvatch-1.jpg" alt="overwatch1"/>
            </li>
            <li>
                <p class="text_slider">Des graphismes epoustouflants</p>
                <img src="asset/img/overvatch-2.png" alt="overwatch2"/>
            </li>
            <li>
                <p class="text_slider">Un gameplay vivifiant</p>
                <img src="asset/img/overvatch-3.jpg" alt="overwatch3"/>
            </li>
            <li>
                <p class="text_slider">Un gameplay vivifiant</p>
                <img src="asset/img/overvatch-4.jpg" alt="overwatch24"/>
            </li>
            <li>
                <p class="text_slider">Un gameplay vivifiant</p>
                <img src="asset/img/overvatch-5.png" alt="overwatch5"/>
            </li>
        </ul>
    </div>
</div>

<div class="wrap gestionflex chartstyle">
    <div>
        <canvas id="myChart"></canvas>
    </div>
</div>

<div class="wrap gestionflex modalstyle">
    <button id="myBtn">Open Modal</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="flexslider/jquery.flexslider.js"></script>
<script src="asset/js/main.js"></script>
</body>
</html>