<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Css 10</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https : //fonts.googleapis.com/css2?family= Montserrat: famille= Alfa+Slab+One &famille= Bebas+Neue &wght @500 & display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrap3">
            <div class="allheader">
                <div class="header_left">
                    <a href="index.html"><img src="asset/img/footer-logo.png" alt=""></a>
                </div>
                <div class="header_right">
                    <div class="express">
                        <img src="asset/img/header-picto.png" alt="">
                        <p>Express Delivery +1 234 567 890</p>
                    </div>
                </div>
            </div>
            <div class="header_line">
                <ul class="navigation">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#reservation">Reservation</a></li>
                    <li><a href="#contactus">Contact us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="home">
        <div class="wrap3">
            <div class="burgerweek">
                <div class="burgerweek_text">
                    <h4>IT IS A GOOD TIME FOR THE GREEAT TASTE OF BURGERS</h4>
                    <div class="burgerweek_text2">
                        <h1>BURGER</h1>
                        <h2>WEEK</h2>
                    </div>
                </div>
            </div>
            <div class="pubburger">
                <img src="asset/img/header-burger.png" alt="">
                <div class="burger_remise">
                    <div class="burger_remise2">
                        <h3>$5<span>.49</span></h3>
                        <p>ONLY</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="menu" >
        <div class="menu1">
            <div class="wrap4">
                <div class="menu1_left">
                    <div class="menu1_1">
                        <img src="asset/img/group2_img_1.jpg" alt="">
                        <div class="menu1_1_text">
                            <h3>TRY IT TODAY</h3>
                            <h2>MOST POPULAR BURGER</h2>
                        </div>
                    </div>
                </div>
                <div class="menu1_right">
                    <div class="menu1_2">
                        <img src="asset/img/group2_img_2.jpg" alt="">
                        <div class="menu1_2_text">
                            <h3>TRY IT TODAY</h3>
                            <h2>MORE FUN</h2>
                            <h2>MORE TASTE</h2>
                        </div>
                    </div>
                    <div class="menu1_3">
                        <img src="asset/img/group2_img_3.jpg" alt="">
                        <div class="menu1_3_text">
                            <h3>TRY IT TODAY</h3>
                            <h2>FRESH & CHILI</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tastytext">
                <h3>ALWAYS TASTY BURGER</h3>
            </div>
        </div>
        <div class="menu2">
            <div class="wrap">
                <div class="menu2_title">
                    <h1>CHOOSE & ENJOY</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur eius iusto laborum, quae quod sint unde? Delectus numquam, voluptas?</p>
                </div>
                <ul class="menu2_burger">
                    <li>
                        <img src="asset/img/group3_burger_1.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quam.</p>
                        <div class="m2_button">
                            <a href="#">ORDER NOW</a>
                        </div>
                    </li>
                    <li>
                        <img src="asset/img/group3_burger_2.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quam.</p>
                        <div class="m2_button">
                            <a href="#">ORDER NOW</a>
                        </div>
                    </li>
                    <li>
                        <img src="asset/img/group3_burger_1.png" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quam.</p>
                        <div class="m2_button">
                            <a href="#">ORDER NOW</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu3">
            <div class="wrap4">
                <div class="menu3_all">
                    <div class="menu3_all2">
                        <div class="menu3_left">
                            <h3>DISCOVER</h3>
                            <h2>UPROMING EVENTS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolores, earum error, ex explicabo, ipsa omnis quidem quo quod quos reiciendis repudiandae.</p>
                            <div class="m3_buttons">
                                <ul>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="menu3_right">
                            <img src="asset/img/group4_img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="reservation">
        <div class="wrap4">
            <h3>RESERVATION</h3>
            <h2>BOOK YOUR TABLE</h2>
            <form action="">
                <div class="form_left">
                    <input type="text" placeholder="NAME" id="name">
                    <input type="number" placeholder="PEOPLE" id="people">
                    <input type="date" placeholder="DATE" id="date">
                </div>
                <div class="form_right">
                    <input type="email" placeholder="EMAIL" id="email">
                    <input type="time" placeholder="TIME" id="time">
                    <input class="submit" type="submit" value="FIND A TABLE">
                </div>
            </form>
        </div>
        <img class="reservation_img1" src="asset/img/group5_image_3.png" alt="">
        <img class="reservation_img2" src="asset/img/group5_image_2.png" alt="">
        <img class="reservation_img3" src="asset/img/group5_image_1.png" alt="">
    </section>
    <footer id="contactus">
        <div class="wrap">
            <img src="asset/img/footer_big_img.jpg" alt="">
            <div class="allfooter">
                <div class="footer_content">
                    <div class="footer_left">
                        <div class="footer_img">
                            <img src="asset/img/footer-logo.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis hic impedit ipsum magni omnis perspiciatis praesentium quae quaerat suscipit! Accusantium dolor eveniet ex id incidunt necessitatibus rem similique velit?</p>
                        </div>
                    </div>
                    <div class="footer_right">
                        <div class="localisation">
                            <img src="asset/img/footer-picto_2.png" alt="">
                            <h3>MAIN ROAD, BUILDING NAME, COUNTRY</h3>
                        </div>
                        <div class="email">
                            <img src="asset/img/footer-picto_1.png" alt="">
                            <h3>INFO@COMPANYNAME.COM</h3>
                        </div>
                    </div>
                </div>
                <div class="line_footer">
                    <div class="footer_copy">
                        &copy; COMPANY NAME 2020. ALL RIGHTS RESERVED.
                    </div>
                    <div class="footer_reseaux">
                        <ul>
                            <li><a href="#"><img src="asset/img/reseau-instagram.png" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/reseau-facebook.png" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/reseau-twitter.png" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/reseau-whatsapp.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>