<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Css 8</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="masthead">
        <div class="wrap">
            <div class="header_left">
                <a href="index.html"><img src="asset/img/weblitzer.svg" alt=""></a>
            </div>
            <nav class="header_right">
                <ul>
                    <li><a href="#intro">Accueil</a></li>
                    <li><a href="#programme">Programme</a></li>
                    <li><a href="#inscriptions">Inscriptions</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="intro">
        <div class="wrap">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, non?</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <div class="lien_inscription">
                <a href="#inscriptions">Inscriptions</a>
            </div>
        </div>
    </section>
    <section id="programme">
        <div class="wrap">
            <h1>LE PROGRAMME</h1>
            <div class="traitvert"></div>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Inventore, quia.</b></h4>
            <ul class="icons">
                <li>
                    <img src="asset/img/html5.png" alt="html5">
                    <h3>HTML5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quae?</p>
                </li>
                <li>
                    <img src="asset/img/css3.png" alt="css3">
                    <h3>CSS3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quae?</p>
                </li>
                <li>
                    <img src="asset/img/php.png" alt="php">
                    <h3>PHP</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quae?</p>
                </li>
                <li>
                    <img src="asset/img/wp.png" alt="wordpress">
                    <h3>WORDPRESS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b> Est, quae?</b></p>
                </li>
            </ul>
        </div>
    </section>
    <section id="inscriptions">
        <div class="wrap2">
            <h1>Inscriptions</h1>
            <div class="traitbleu"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, vitae!</p>
            <form action="">
                <div class="form_top">
                    <div class="form1">
                        <label>Votre Nom <b>*</b></label>
                        <input type="text" placeholder="Ex:Pumix">
                        <span class="error">Ce champ ne doit pas etre vide</span>
                    </div>
                    <div class="form2">
                        <label>Votre Email <b>*</b></label>
                        <input type="email" placeholder="Ex:pumix@gmail.com">
                        <span class="error">Ce champ ne doit pas etre vide</span>
                    </div>
                </div>
                <div class="form3">
                    <label>Votre Message <b>*</b></label>
                    <textarea name="message" id="message" placeholder="Bonjour..."></textarea>
                    <span class="error">Ce champ ne doit pas etre vide</span>
                </div>
                <div class="form_valid">
                    <input type="submit" value="Envoyer">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy;2015 - WebForce 3 &#174</p>
    </footer>
</body>
</html>