<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Css 5</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <header>
        <div class="wrap">
            <div class="content content1">
                <img src="https://picsum.photos/id/1/200/200" alt="">
            </div>
            <div class="content content2">
                <ul>
                    <li><a href="#">Lien 1</a></li>
                    <li>Lien 2</li>
                    <li>Lien 3</li>
                    <li>Lien 4</li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>