<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Css 7</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="bigwrap">
            <div class="header_left">
                <i class="fa-brands fa-symfony"></i>
                <span>Symfony</span>
            </div>
            <div class="header_right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#component">Component</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="intro">
        <div>
            <h1><strong>Symfony</strong> is a set of reusable PHP components...</h1>
            <h2>... and a <strong>PHP framework</strong> for web projects</h2>
            <p>The standard foundation on which the best PHP applications are built. Choose any of the 50 stand-alone components available for your own applications.</p>
            <p>Speed up the creation and maintenance of your PHP web applications. End repetitive coding tasks and enjoy the power of controlling your code.</p>
        </div>
    </section>
    <section id="component">
        <div class="wrap">
            <h2>Best components</h2>
            <ul class="boxs">
                <li>
                    <img src="https://picsum.photos/id/39/400/300?grayscale" alt="">
                    <h2>HttpFoundation Component</h2>
                        <div class="traitvert"></div>
                    <p>The HttpFoundation component defies an object-oriented layer for the HTTP specification</p>
                </li>
                <li>
                    <img src="https://picsum.photos/id/1/400/300?grayscale" alt="">
                    <h2>HttpFoundation</h2>
                        <div class="traitvert"></div>
                    <p>The  HttpFoundation layer for the HTTP specification</p>
                </li>
                <li>
                    <img src="https://picsum.photos/id/668/400/300?grayscale" alt="">
                    <h2>Component</h2>
                        <div class="traitvert"></div>
                    <p>The HttpFondation The HttpFoundationThe HttpFoundation component defines an object-oriented layer for the HTTP specification</p>
                </li>
            </ul>
        </div>
    </section>
    <section id="learn">
        <div class="bigwrap">
            <div class="learn_img">
                <img src="https://picsum.photos/id/368/800/780?grayscale" alt="Learn">
            </div>
            <div class="learn_text">
                <h2>Learning Symfony</h2>
                <p>Get trained with the creator of Symfony framework</p>
                <img src="https://symfony.com/images/home/logo-sfuniversity.svg" alt="">
                <p>Select a track for a guided path through our 95+ video tutorial course</p>
                <img src="https://symfony.com/images/home/logo-sfcast.svg" alt="">
            </div>
        </div>
    </section>
    <section id="partenaire">
        <div class="wrap2">
            <ul class="boites">
                <li>
                    <img src="https://picsum.photos/id/38/250/150?grayscale">
                    <h3>Code</h3>
                    <i class="fa-solid fa-code"></i>
                </li>
                <li>
                    <img src="https://picsum.photos/id/32/250/150?grayscale">
                    <h3>Brain</h3>
                    <i class="fa-solid fa-brain"></i>
                </li>
                <li>
                    <img src="https://picsum.photos/id/78/250/150?grayscale">
                    <h3>PHP</h3>
                    <i class="fa-brands fa-php"></i>
                </li>
                <li>
                    <img src="https://picsum.photos/id/348/250/150?grayscale">
                    <h3>Server</h3>
                    <i class="fa-solid fa-server"></i>
                </li>
            </ul>
        </div>
    </section>
    <section id="testimonial">
            <div class="wrap">
                <h3 class="titre">les avis</h3>
                <ul class="avis">
                    <li>
                        <div class="avi avi1">
                            <p><i class="fa-sharp fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid aperiam beatae commodi consequatur cum delectus deleniti dolorem doloremque esse facilis harum hic id illum, impedit ipsam ipsum iusto, maiores modi pariatur perspiciatis placeat possimus quae quaerat quibusdam rerum tempore unde, velit vero voluptate! A accusamus, accusantium aut deserunt dolores doloribus error eveniet facilis iste iusto nemo odio officiis praesentium reprehenderit sunt suscipit veniam. Ab animi aut culpa cumque, dolore esse, est facilis hic illum molestias mollitia nobis similique ut? <i class="fa-sharp fa-solid fa-quote-right"></i></p>
                        </div>
                        <div class="avi avi2">
                            <img src="https://picsum.photos/id/348/250/150?grayscale">
                            <h2>dev front</h2>
                            <h3>dany denver</h3>
                        </div>
                    </li>
                    <li>
                        <div class="avi avi3">
                            <img src="https://picsum.photos/id/38/250/150?grayscale">
                            <h2>dev back</h2>
                            <h3>dany bertolluci</h3>
                        </div>
                        <div class="avi avi4">
                            <p><i class="fa-sharp fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid aperiam beatae commodi consequatur cum delectus deleniti dolorem doloremque esse facilis harum hic id illum, impedit ipsam ipsum iusto, maiores modi pariatur perspiciatis placeat possimus quae quaerat quibusdam rerum tempore unde, velit vero voluptate! A accusamus, accusantium aut deserunt dolores doloribus error eveniet facilis iste iusto nemo odio officiis praesentium reprehenderit sunt suscipit veniam. Ab animi aut culpa cumque, dolore esse, est facilis hic illum molestias mollitia nobis similique ut? <i class="fa-sharp fa-solid fa-quote-right"></i></p>
                        </div>
                    </li>
                    <li>
                        <div class="avi avi5">
                            <p><i class="fa-sharp fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid aperiam beatae commodi consequatur cum delectus deleniti dolorem doloremque esse facilis harum hic id illum, impedit ipsam ipsum iusto, maiores modi pariatur perspiciatis placeat possimus quae quaerat quibusdam rerum tempore unde, velit vero voluptate! A accusamus, accusantium aut deserunt dolores doloribus error eveniet facilis iste iusto nemo odio officiis praesentium reprehenderit sunt suscipit veniam. Ab animi aut culpa cumque, dolore esse, est facilis hic illum molestias mollitia nobis similique ut? <i class="fa-sharp fa-solid fa-quote-right"></i></p>
                        </div>
                        <div class="avi avi6">
                            <img src="https://picsum.photos/id/78/250/150?grayscale">
                            <h2>dev fullstack</h2>
                            <h3>jean michel bernard</h3>
                        </div>
                    </li>
                </ul>
            </div>
    </section>
    <section id="contact">
        <div class="wrap3">
            <h2>Contactez moi</h2>
            <form action="">
                <input type="text" placeholder="Votre nom">
                <input type="email" placeholder="Votre E-mail">
                <textarea placeholder="Votre message"></textarea>
                <input type="submit" value="Envoyer">
            </form>
        </div>
    </section>
    <footer id="colophon">
        <div class="bigwrap">
            <div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Download</a></li>
                    <li><a href="">Learning</a></li>
                    <li><a href="">Component</a></li>
                </ul>
            </div>
            <div>
                <p>
                    <i class="fa-brands fa-symfony"></i> &copy; Michel Compagny International
                </p>
            </div>
            <div class="reseau">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>