<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAY 2 - CSS - Wrap</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
<header>
    <div class="wrap">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="formulaire">
    <div class="wrap2">
        <form action="">
            <label for="nom">Nom</label>
            <input type="text" id="nom">
        </form>

        <p class="fluide">ipsum dolor sit amet</p>
    </div>
</section>



<section id="blog">
    <div class="wrap">
        <div class="bigbox">
            <div class="minibox minibox1"></div>
            <div class="minibox minibox2"></div>
            <div class="minibox minibox3"></div>
            <div class="clear"></div>
        </div>
    </div>
</section>
</body>
</html>
