<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Css 6</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">
            <div class="logo">
                <img src="asset/img/logo_innow.png" alt="Logo innow">
            </div>
        </a>
    </header>
    <section id="intro">
        <div class="wrap">
            <div class="box box_img">
                <img src="asset/img/intro-listing-innow.png" alt="Intro listing">
            </div>
            <div class="box box_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequuntur cum distinctio eum fugiat ipsum mollitia neque non, nostrum odio perspiciatis praesentium quam quod rem sint tenetur vel voluptates! Accusamus adipisci corporis cumque deserunt dolor dolores doloribus dolorum eum ex id ipsa ipsum iusto laborum modi natus odio perferendis praesentium, rem repellat sed sunt ut vel, voluptatibus? Assumenda aut consequatur deserunt dolorum et eum, libero magnam, necessitatibus optio quae quaerat recusandae saepe, soluta tempora voluptatum? Alias, animi dicta doloribus inventore iure numquam sed ut veniam voluptas. Alias aliquam aspernatur blanditiis corporis cumque debitis deserunt dolore doloribus eos illum ipsum labore minus modi obcaecati officiis quae quam quod temporibus, voluptate voluptatem. Consectetur, dicta, doloremque est fugiat illo illum incidunt inventore ipsum iure, laboriosam molestias neque nihil nobis nostrum officiis quae quaerat reiciendis rem sit soluta. Amet animi blanditiis ea, ex excepturi hic nulla sequi similique sint ut. Accusamus earum eveniet nulla.</p>
            </div>
        </div>
    </section>
    <section id="partners">
        <div class="wrap">
            <div class="one_partner">
                <div class="one_partner_img">
                    <a href="single.html">
                        <img src="asset/img/partner-img.jpg" alt="">
                        <div class="lecteur"></div>
                    </a>
                </div>
                <div class="one_partner_text">
                    <h2>Welcome to the jungle</h2>
                    <h3>Initials</h3>
                </div>
            </div>

            <div class="one_partner">
                <div class="one_partner_img">
                    <a href="single.html">
                        <img src="asset/img/partner-img.jpg" alt="">
                        <div class="lecteur"></div>
                    </a>
                </div>
                <div class="one_partner_text">
                    <h2>Welcome to the jungle</h2>
                    <h3>Initials</h3>
                </div>
            </div>

            <div class="one_partner">
                <div class="one_partner_img">
                    <a href="single.html">
                        <img src="asset/img/partner-img.jpg" alt="">
                        <div class="lecteur"></div>
                    </a>
                </div>
                <div class="one_partner_text">
                    <h2>Welcome to the jungle</h2>
                    <h3>Initials</h3>
                </div>
            </div>

            <div class="one_partner">
                <div class="one_partner_img">
                    <a href="single.html">
                        <img src="asset/img/partner-img.jpg" alt="">
                        <div class="lecteur"></div>
                    </a>
                </div>
                <div class="one_partner_text">
                    <h2>Welcome to the jungle</h2>
                    <h3>Initials</h3>
                </div>
            </div>

            <div class="one_partner">
                <div class="one_partner_img">
                    <a href="single.html">
                        <img src="asset/img/partner-img.jpg" alt="">
                        <div class="lecteur"></div>
                    </a>
                </div>
                <div class="one_partner_text">
                    <h2>Welcome to the jungle</h2>
                    <h3>Initials</h3>
                </div>
            </div>

            <div class="one_partner">
                <div class="one_partner_img">
                    <a href="single.html">
                        <img src="asset/img/partner-img.jpg" alt="">
                        <div class="lecteur"></div>
                    </a>
                </div>
                <div class="one_partner_text">
                    <h2>Welcome to the jungle</h2>
                    <h3>Initials</h3>
                </div>
            </div>

            <div class="one_partner">
                <div class="one_partner_img">
                    <a href="single.html">
                        <img src="asset/img/partner-img.jpg" alt="">
                        <div class="lecteur"></div>
                    </a>
                </div>
                <div class="one_partner_text">
                    <h2>Welcome to the jungle</h2>
                    <h3>Initials</h3>
                </div>
            </div>

            <div class="one_partner">
                <div class="one_partner_img">
                    <a href="single.html">
                        <img src="asset/img/partner-img.jpg" alt="">
                        <div class="lecteur"></div>
                    </a>
                </div>
                <div class="one_partner_text">
                    <h2>Welcome to the jungle</h2>
                    <h3>Initials</h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>