<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Css 6</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <a href="index.html">
        <div class="logo">
            <img src="asset/img/logo_innow.png" alt="Logo innow">
        </div>
    </a>
</header>
<div class="orangebox"></div>
<section id="single">
    <div class="wrap">
        <div class="biginfos">
            <div class="infos infos1">
                <div class="infos_img">
                    <div class="infos_image1">
                        <img src="asset/img/WTTJ.png" alt="">
                    </div>
                </div>
                <div class="infos_image2">
                    <img src="asset/img/ellipse.png" alt="">
                </div>
                <h2>Jérémy Clédat</h2>
                <p>Cofondateur</p>
                <p>jeremy@wttj.co</p>
            </div>
            <div class="infos infos2">
                <h1>Initials</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet beatae commodi cum ducimus eligendi facere, illum itaque libero minus nam nemo nesciunt officiis praesentium provident quo repellendus suscipit veniam veritatis voluptatibus? Adipisci animi at beatae cum distinctio, ducimus ex, excepturi exercitationem magni maxime perspiciatis quis sapiente. Aut doloribus eligendi exercitationem in, iusto molestias nisi nulla numquam, perferendis possimus recusandae, repellendus velit voluptatum! Autem delectus laborum magnam officiis, qui recusandae veritatis voluptate. Delectus deleniti dicta dolorem dolorum eligendi est, excepturi inventore itaque maiores nemo nesciunt numquam officia omnis perspiciatis praesentium quod sapiente sit totam vero, voluptates. Aut blanditiis corporis doloribus ducimus eveniet, nemo quasi sapiente sed! Alias, architecto aspernatur cum earum facilis ipsum laborum natus numquam placeat qui. Molestiae obcaecati porro quasi. Aliquam aliquid animi at, consequuntur distinctio dolores ea eaque eum expedita facere fugit magnam minima nisi nobis nulla numquam odio, odit possimus quas quidem quis quos reiciendis repellat saepe temporibus vel voluptate voluptatum! Dicta dolore eum, facere, harum impedit in modi non obcaecati possimus quidem, reprehenderit sequi. Animi assumenda consectetur dolorum eligendi enim esse excepturi ipsum libero minus nobis, nostrum nulla quia recusandae repellendus reprehenderit sequi tempora! Ab deserunt laborum minima nemo obcaecati officia optio sequi sunt suscipit?</p>
            </div>
        </div>
        
        <div class="lecteur">
            <div class="video">
                <img src="asset/img/image-video-2.jpg" alt="">
            </div>
        </div>
    </div>
</section>
</body>
</html>