<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Css 9</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="wrap">
            <div class="header_left">
                <a href="index.html"><img src="asset/img/page-logo.png" alt="logo site"></a>
            </div>
            <div class="header_right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="wrap">
        <section id="accueil">
            <div class="image_slide">
                <div class="image1">
                    <img src="asset/img/slider/slider2.jpg" alt="">
                </div>
                <div class="image_points">
                   <ul>
                       <li><a href="#"></a></li>
                       <li class="lien_noir"><a href="#"></a></li>
                       <li><a href="#"></a></li>
                   </ul>
                </div>
            </div>
            <div class="accueil_text">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat laudantium, quod!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aut dolore dolores modi optio quis!</p>
            </div>
        </section>
        <section id="worker">
            <div class="line_work">
                <h3><span>Take a look</span> at our work</h3>
            </div>
            <ul class="works">
                <li>
                    <a href="">
                        <img src="asset/img/work-1.jpg" alt="">
                    </a>
                    <h3>Bad Dinausor</h3>
                    <p>Not so bad really</p>
                </li>
                <li>
                    <a href="">
                        <img src="asset/img/work-2.jpg" alt="">
                    </a>
                    <h3>Bad Dinausor</h3>
                    <p>Not so bad really</p>
                </li>
                <li>
                    <a href="">
                        <img src="asset/img/work-3.jpg" alt="">
                    </a>
                    <h3>Bad Dinausor</h3>
                    <p>Not so bad really</p>
                </li>
                <li>
                    <a href="">
                        <img src="asset/img/work-4.jpg" alt="">
                    </a>
                    <h3>Bad Dinausor</h3>
                    <p>Not so bad really</p>
                </li>
            </ul>
        </section>
        <section id="infos">
            <div class="blog">
                <div class="line_blog">
                    <h3><span>From the blog</span> all the latest news</h3>
                </div>
                <div class="awesomeblog">
                    <div class="blog1">
                        <img src="asset/img/blog-1.jpg" alt="">
                    </div>
                    <div class="blog2">
                        <h2>You are super awesome</h2>
                        <p>Posted on: Aug14,2013</p>
                        <p>Posted by: Admin</p>
                    </div>
                </div>
                <div class="blog3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolorum <span> inventore nam ratione repellat vitae.</span></p>
                </div>
            </div>
            <div class="video">
                <div class="line_video">
                    <h3><span>Recent video</span> created by us</h3>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uxkk4ukqP6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </div>
    <footer>
        <div class="wrap">
            <div class="footer_content">
                <div class="content content1">
                    <h1>Contact US</h1>
                    <img src="asset/img/footer-logo.png" alt="">
                    <h2>Wonder Bunker</h2>
                    <p>6064 Amazing St,</p>
                    <p>Madrid, Spain</p>
                    <div class="social_medias">
                        <ul>
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="twitter"></a></li>
                            <li><a href="#" class="reseau3"></a></li>
                            <li><a href="#" class="reseau4"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="content content2">
                    <h1>Latest Tweets</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sunt.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sunt.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, sunt.</p>
                </div>
                <div class="content content3">
                    <h1>Latest Posts</h1>
                    <ul>
                        <li><a href="">Lorem ipsum dolor</a></li>
                        <li><a href="">Lorem ipsum dolor</a></li>
                        <li><a href="">Lorem ipsum dolor</a></li>
                        <li><a href="">Lorem ipsum dolor</a></li>
                    </ul>
                </div>
                <div class="content content4">
                    <h1>Flickr Photos</h1>
                    <div class="flickr">
                        <ul>
                            <li><a href="#"><img src="asset/img/flickr/1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/9.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/10.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/11.jpg" alt=""></a></li>
                            <li><a href="#"><img src="asset/img/flickr/12.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="line_footer">
                <p>Copyright 2012 Wonder Theme. All right reserved</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>