<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 13</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>

<div class="wrap">
    <form id="formulaire" class="wrapform" action="" method="post">
        <label for="nom">Nom * (Min 3 & max 70)</label>
        <input type="text" name="nom" id="nom" value="">
        <span class="error" id="error_nom"></span>

        <label for="prenom">Prenom * (Min 5 & max 50)</label>
        <input type="text" name="prenom" id="prenom" value="">
        <span class="error" id="error_prenom"></span>

        <label for="description">Description * (Min 2 & max 150)</label>
        <input type="text" name="description" id="description" value="">
        <span class="error" id="error_description"></span>

        <label for="fruits">Fruits</label>
        <select name="fruits" id="fruits">
            <option value="banane" data-color = "yellow">banane</option>
            <option value="kiwi" data-color = "green">kiwi</option>
            <option value="papaye" data-color = "orange">papaye</option>
            <option value="fraise" data-color = "red">fraise</option>
        </select>

        <input type="submit" name="submitted" value="ENVOYER">
    </form>
    <ul>
        <li><a id="js_link" href="">Click ici</a></li>
    </ul>
    <div class="counter">0</div>
</div>
<script src="asset/js/main.js"></script>
</body>
</html>