<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Css 4</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item item1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, sit.</p>
            </div>
            <div class="item item2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, repellat?</p>
            </div>
            <div class="item item3">
                <img src="https://picsum.photos/id/1/100/100" alt="">
            </div>
            <div class="item item4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sunt?</p>
            </div>
            <div class="item item5">
                <ul>
                    <li>Banane</li>
                    <li>Kiwi</li>
                    <li>Papaye</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>