<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 11</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
<div id="app2"></div>
<div id="app"></div>
<script src="asset/js/main.js"></script>
</body>
</html>