<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 12</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>

<div class="wrap">
    <p onclick="console.log('Bravo')">Click ici</p>
    <p onclick="clickPerso()">Click ici encore</p>

    <ul>
        <li onclick="changeColor(this, 'green')">Courgettes</li>
        <li onclick="changeColor(this, 'purple')">Arroches</li>
        <li onclick="changeColor(this)">Choux</li>
    </ul>

    <div id="infos">
        <p>Ici les informations</p>
    </div>
    <div id="infos2">
        <p data-color="yellow">Article 1</p>
        <p data-color="purple">Article 2</p>
        <p>Article 3</p>
        <p data-color="orange">Article 4</p>
    </div>

    <div id="boite"></div>

    <div id="box1">
        <div id="box2">
            <div id="box3">

            </div>
        </div>
    </div>

    <section id="prevent">
        <a href="https://amesca.fr">Link click ici</a>
        <form id="formulaire" action="" method="post">
            <input type="text" id="produit">
            <input type="submit">
        </form>
        <ul></ul>
    </section>

<script src="asset/js/main.js"></script>
</body>
</html>