<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nom Prénom - Examen JS</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/base.css">
    <link rel="stylesheet" href="asset/flexslider/flexslider.css">
</head>
<body>
<header id="masthead">
    <div class="wrap">
        <div class="logo">
            <a href="index.html">
                <img src="asset/img/logo-pizzanet.svg" alt="logo PizzaNet">
            </a>
        </div>
        <nav>
            <ul>
                <li class="mobile">
                    <a href="#" id="link_palette" title="palette couleur">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M512 256c0 .9 0 1.8 0 2.7c-.4 36.5-33.6 61.3-70.1 61.3H344c-26.5 0-48 21.5-48 48c0 3.4 .4 6.7 1 9.9c2.1 10.2 6.5 20 10.8 29.9c6.1 13.8 12.1 27.5 12.1 42c0 31.8-21.6 60.7-53.4 62c-3.5 .1-7 .2-10.6 .2C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256zM128 288c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm0-96c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32zM288 96c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm96 96c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z"/></svg>
                    </a>
                </li>
                <li class="mobile">
                    <a href="#" id="link_burger">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M61.1 224C45 224 32 211 32 194.9c0-1.9 .2-3.7 .6-5.6C37.9 168.3 78.8 32 256 32s218.1 136.3 223.4 157.3c.5 1.9 .6 3.7 .6 5.6c0 16.1-13 29.1-29.1 29.1H61.1zM144 128c0-8.8-7.2-16-16-16s-16 7.2-16 16s7.2 16 16 16s16-7.2 16-16zm240 16c8.8 0 16-7.2 16-16s-7.2-16-16-16s-16 7.2-16 16s7.2 16 16 16zM272 96c0-8.8-7.2-16-16-16s-16 7.2-16 16s7.2 16 16 16s16-7.2 16-16zM16 304c0-26.5 21.5-48 48-48H448c26.5 0 48 21.5 48 48s-21.5 48-48 48H64c-26.5 0-48-21.5-48-48zm16 96c0-8.8 7.2-16 16-16H464c8.8 0 16 7.2 16 16v16c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V400z"/></svg>
                    </a>
                </li>
                <li class="desk"><a href="#">Blog</a></li>
                <li class="desk"><a href="#">Contact</a></li>
                <li class="desk"><a href="#">Mentions légales</a></li>
            </ul>
        </nav>
    </div>
    <div id="nav_burger">
        <div class="close">X</div>
        <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Mentions légales</a></li>
        </ul>
    </div>
    <div id="palette">
        <p>Couleur du body</p>
        <form action="">
            <input type="color" value="#ffffff">
        </form>
    </div>
</header>

<section id="diapo">
    <div class="wrap">
        <div class="flexslider" id="diaporama">
            <ul class="slides">
                <li>
                    <img src="asset/img/bigslide1.jpg" alt="">
<!--                    <p class="robotoblack">Pizzas fraiches</p>-->
                </li>
                <li>
                    <img src="asset/img/bigslide2.jpg" alt="">
<!--                    <p class="robotoblack">3 achetées <br> 1 offerte</p>-->
                </li>
                <li>
                    <img src="asset/img/bigslide3.jpg" alt="">
<!--                    <p class="robotoblack">Pizza<br>feu de bois</p>-->
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="selecta">
    <div class="wrap2">
        <section id="dropdown"></section>
        <section id="reponse">
            <h1></h1>
            <p></p>
            <img src="" alt="">
        </section>
    </div>
</section>
<footer id="colophon">
    <div class="wrap">
        <div class="links">
            <ul>
                <li id="link_footer_1"></li>
                <li id="link_footer_2"></li>
                <li id="link_footer_3"></li>
                <li id="link_footer_4"></li>
                <li id="link_footer_5"></li>
            </ul>
        </div>
        <div class="logo">
            <a href="index.html">
                <img src="asset/img/logo-pizzanet.svg" alt="logo PizzaNet">
            </a>
        </div>
        <ul class="reseau">
            <li><a href="#contact">Contact</a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#fff" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg></a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#fff" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg></a></li>
        </ul>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="asset/flexslider/jquery.flexslider-min.js"></script>
<script src="asset/js/burger.js"></script>
<script src="asset/js/palette.js"></script>
<script src="asset/js/diapo.js"></script>
<script src="asset/js/dropdown.js"></script>
<script src="asset/js/fonction.js"></script>
</body>
</html>