<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ici mon premier site html/css">
    <meta name="keywords" content="html, css, premier jour">
    <title>Html Css 1</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
<p>Hello World</p>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<section>
    <form action="" method="post" novalidate>
        <fieldset>
            <legend>Infos</legend>
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" value="Delorme" placeholder="Remplis ton nom" required>

        </fieldset>

        <input type="email"><br>
        <input type="password"><br>
        <input type="color"><br>
        <input type="date"><br>
        <input type="datetime-local"><br>
        <input type="number" min="1" max="12"><br>
        <input type="url"><br>
        <input type="hidden" name="article" value="14">

        <input type="file"><br>
        <textarea name="" id=""></textarea><br>

        <input type="radio" name="gender" value="homme"> Homme <br>
        <input type="radio" name="gender" value="femme"> Femme <br>
        <input type="radio" checked name="gender" value="autre"> Autres <br>

        <input type="checkbox" name="fruit[]" value="banane"> Banane <br>
        <input type="checkbox" checked name="fruit[]" value="kiwi"> Kiwi <br>
        <input type="checkbox" name="fruit[]" value="papaye"> Papaye <br>

        <select name="legumes" id="legumes">
            <option value="poireau">poireau</option>
            <option selected value="courgette">courgette</option>
            <option value="tomate">tomate</option>
        </select><br>

        <input type="submit" value="description">

    </form>
</section>
<footer>

</footer>

<!-- JS -->
</body>
</html>