<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ici mon premier site html/css">
    <meta name="keywords" content="html, css, premier jour">
    <title>Html Css 1</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <p>Hello World</p>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://gitlab.com/quidelantoine/nfs-2022-2023" target="_blank" >Gitlab</a></li>
                <li><a href="mailto:quidelantoine@gmail.com">quidelantoine@gmail.com</a></li>
            </ul>
        </nav>

        <p>Paragraphe <span>span</span></p>
        <p>lorem10</p>
        <img src="https://www.needfor-school.com/wp-content/uploads/2021/09/logo_Need_For_School.jpg" alt="need for school">
        <img src="asset/img/toad.jpg" alt="toad">
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Titre 1</th>
                    <th>Titre 2</th>
                    <th>Titre 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Texte 1</td>
                    <td>Texte 2</td>
                    <td>Texte 3</td>
                </tr>

                <tr>
                    <td>Texte 1</td>
                    <td>Texte 2</td>
                    <td>Texte 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Foot 1</td>
                    <td>Foot 2</td>
                </tr>
                <tr>
                    <td rowspan="2">1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </tfoot>
        </table>
        <!--    Liste ordonée    -->
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <!--    Liste non ordonée    -->
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </section>
    <footer>

    </footer>

<!-- JS -->
</body>
</html>